volumes:
  event_scheduler_local_postgres_data: {}
  event_scheduler_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: event_scheduler_local_django
    container_name: event_scheduler_local_django
    depends_on:
      - postgres
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8001:8001'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: event_scheduler_production_postgres
    container_name: event_scheduler_local_postgres
    volumes:
      - event_scheduler_local_postgres_data:/var/lib/postgresql/data
      - event_scheduler_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  # My Stuff
  next:
    build:
      context: .
      dockerfile: ./compose/local/next/Dockerfile
    image: event_scheduler_local_next
    container_name: event_scheduler_local_next
    depends_on:
      - django
    env_file:
      - ./.envs/.local/.next
    ports:
      - "3001:3001" # Expose port 3001 for Node
      # volumes: # - ./frontend/build:/usr/share/nginx/html:ro # Serve static files

    command: /start
